<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kceQFN" name="Transposition" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="QfaydP" name="Transposition">
    <GROUP id="{A63EBC00-7C03-8D83-06ED-CE949D72D8CF}" name="Source">
      <FILE id="qLzHKq" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="fU3AER" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="dsUC0T" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Transposition"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Transposition"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Carti/JUCE/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Carti/JUCE/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Carti/JUCE/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Carti/JUCE/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Carti/JUCE/juce-6.0.8-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
